
END = 00 
NL = 0A 
BYTE_0E = 0E 
' ' = 20 
'!' = 21 
DOUBLE_QUOTE = 22 
'#' = 23 
'$' = 24 
'%' = 25 
'&' = 26 
SINGLE_QUOTE = 27 
'(' = 28 
')' = 29 
'*' = 2A 
'+' = 2B 
',' = 2C 
'-' = 2D 
'.' = 2E 
'/' = 2F 
'0' = 30 
'1' = 31 
'2' = 32 
'3' = 33 
'4' = 34 
'5' = 35 
'6' = 36 
'7' = 37 
'8' = 38 
'9' = 39 
':' = 3A 
';' = 3B 
'<' = 3C 
'=' = 3D 
'>' = 3E 
'?' = 3F 
'@' = 40 
'A' = 41 
'B' = 42 
'C' = 43 
'D' = 44 
'E' = 45 
'F' = 46 
'G' = 47 
'H' = 48 
'I' = 49 
'J' = 4A 
'K' = 4B 
'L' = 4C 
'M' = 4D 
'N' = 4E 
'O' = 4F 
'P' = 50 
'Q' = 51 
'R' = 52 
'S' = 53 
'T' = 54 
'U' = 55 
'V' = 56 
'W' = 57 
'X' = 58 
'Y' = 59 
'Z' = 5A 
'[' = 5B 
BACKSLASH = 5C 
']' = 5D 
'^' = 5E 
'_' = 5F 
'`' = 60 
'a' = 61 
'b' = 62 
'c' = 63 
'd' = 64 
'e' = 65 
'f' = 66 
'g' = 67 
'h' = 68 
'i' = 69 
'j' = 6A 
'k' = 6B 
'l' = 6C 
'm' = 6D 
'n' = 6E 
'o' = 6F 
'p' = 70 
'q' = 71 
'r' = 72 
's' = 73 
't' = 74 
'u' = 75 
'v' = 76 
'w' = 77 
'x' = 78 
'y' = 79 
'z' = 7A 
OPEN_CURLY = 7B 
'|' = 7C 
CLOSE_CURLY = 7D 
'~' = 7E 


@PARAMETERED
SPECIAL_01_PAR_1 = 01 
SPECIAL_02_PAR_1 = 02 
SPECIAL_03_PAR_2 = 03 
SPECIAL_04_PAR_2 = 04 
SPECIAL_05_PAR_1 = 05 
SPECIAL_06_PAR_1 = 06 
SPECIAL_07_PAR_1 = 07 
SPECIAL_0C_PAR_1 = 0C 
SPECIAL_0F_PAR_1 = 0F 
BYTE_08 = 08 
BYTE_09 = 09 
BYTE_0B = 0B 
BYTE_0D = 0D 
BYTE_10 = 10 
BYTE_11 = 11 
BYTE_12 = 12 
BYTE_13 = 13 
BYTE_14 = 14 
BYTE_15 = 15 
BYTE_16 = 16 
BYTE_17 = 17 
BYTE_18 = 18 
BYTE_19 = 19 
BYTE_1A = 1A 
BYTE_1B = 1B 
BYTE_1C = 1C 
BYTE_1D = 1D 
BYTE_1E = 1E 
BYTE_1F = 1F 
BYTE_7F = 7F 
BYTE_80 = 80 
BYTE_81 = 81 
BYTE_82 = 82 
BYTE_83 = 83 
BYTE_84 = 84 
BYTE_85 = 85 
BYTE_86 = 86 
BYTE_87 = 87 
BYTE_88 = 88 
BYTE_89 = 89 
BYTE_8A = 8A 
BYTE_8B = 8B 
BYTE_8C = 8C 
BYTE_8D = 8D 
BYTE_8E = 8E 
BYTE_8F = 8F 
BYTE_90 = 90 
BYTE_91 = 91 
BYTE_92 = 92 
BYTE_93 = 93 
BYTE_94 = 94 
BYTE_95 = 95 
BYTE_96 = 96 
BYTE_97 = 97 
BYTE_98 = 98 
BYTE_99 = 99 
BYTE_9A = 9A 
BYTE_9B = 9B 
BYTE_9C = 9C 
BYTE_9D = 9D 
BYTE_9E = 9E 
BYTE_9F = 9F 
BYTE_A0 = A0 
BYTE_A1 = A1 
BYTE_A2 = A2 
BYTE_A3 = A3 
BYTE_A4 = A4 
BYTE_A5 = A5 
BYTE_A6 = A6 
BYTE_A7 = A7 
BYTE_A8 = A8 
BYTE_A9 = A9 
BYTE_AA = AA 
BYTE_AB = AB 
BYTE_AC = AC 
BYTE_AD = AD 
BYTE_AE = AE 
BYTE_AF = AF 
BYTE_B0 = B0 
BYTE_B1 = B1 
BYTE_B2 = B2 
BYTE_B3 = B3 
BYTE_B4 = B4 
BYTE_B5 = B5 
BYTE_B6 = B6 
BYTE_B7 = B7 
BYTE_B8 = B8 
BYTE_B9 = B9 
BYTE_BA = BA 
BYTE_BB = BB 
BYTE_BC = BC 
BYTE_BD = BD 
BYTE_BE = BE 
BYTE_BF = BF 
BYTE_C0 = C0 
BYTE_C1 = C1 
BYTE_C2 = C2 
BYTE_C3 = C3 
BYTE_C4 = C4 
BYTE_C5 = C5 
BYTE_C6 = C6 
BYTE_C7 = C7 
BYTE_C8 = C8 
BYTE_C9 = C9 
BYTE_CA = CA 
BYTE_CB = CB 
BYTE_CC = CC 
BYTE_CD = CD 
BYTE_CE = CE 
BYTE_CF = CF 
BYTE_D0 = D0 
BYTE_D1 = D1 
BYTE_D2 = D2 
BYTE_D3 = D3 
BYTE_D4 = D4 
BYTE_D5 = D5 
BYTE_D6 = D6 
BYTE_D7 = D7 
BYTE_D8 = D8 
BYTE_D9 = D9 
BYTE_DA = DA 
BYTE_DB = DB 
BYTE_DC = DC 
BYTE_DD = DD 
BYTE_DE = DE 
BYTE_DF = DF 
BYTE_E0 = E0 
BYTE_E1 = E1 
BYTE_E2 = E2 
BYTE_E3 = E3 
BYTE_E4 = E4 
BYTE_E5 = E5 
BYTE_E6 = E6 
BYTE_E7 = E7 
BYTE_E8 = E8 
BYTE_E9 = E9 
BYTE_EA = EA 
BYTE_EB = EB 
BYTE_EC = EC 
BYTE_ED = ED 
BYTE_EE = EE 
BYTE_EF = EF 
BYTE_F0 = F0 
BYTE_F1 = F1 
BYTE_F2 = F2 
BYTE_F3 = F3 
BYTE_F4 = F4 
BYTE_F5 = F5 
BYTE_F6 = F6 
BYTE_F7 = F7 
BYTE_F8 = F8 
BYTE_F9 = F9 
BYTE_FA = FA 
BYTE_FB = FB 
BYTE_FC = FC 
BYTE_FD = FD 
BYTE_FE = FE 
BYTE_FF = FF 
