00000000 0
00000000 script_cmd_94
02002A40 unk_load_map_struct2
0200B645 palettes_to_update_flags
02033A90 unk_load_map_struct1
02040604 script_cmd_8e
02060206 script_cmd_8d
03000BF0 .byt:0006
03000BF0 loadedmap
030010A0 .byt:000E
030010A0 maptoload
0616060F script_cmd_a7
080197D5 vanilla_load_map_data
080197D8 .dbl:0004
080197D8 .pool
0801D66D memcpy
0801D715 load_palettes
0801D755 copy_palettes_to_wram
0804ADDD load_events
080533CD sub_080533cc
08056399 prepare_msgbox
0805ADD9 sub_0805add8
0807CBD1 sub_0807cbd0
0807CC31 check_flag
0807CC31 sub_0807cc30
0807CD81 sub_0807cd80
0807DFFC .dbl:0004
0807E001 script_cmd_0
0807E005 script_cmd_1
0807E015 script_cmd_2
0807E025 script_cmd_3
0807E051 script_cmd_4
0807E065 script_cmd_5
0807E079 script_cmd_6
0807E0A1 script_cmd_7
0807E0B9 script_cmd_8
0807E0CD script_cmd_9
0807E0E1 script_cmd_a
0807E10D script_cmd_b
0807E125 script_cmd_c
0807E149 script_cmd_d
0807E159 script_cmd_e
0807E189 script_cmd_f
0807E1D9 script_cmd_10
0807E201 script_cmd_12
0807E221 script_cmd_13
0807E241 script_cmd_14
0807E261 script_cmd_15
0807E281 script_cmd_16
0807E2A9 script_cmd_17
0807E2E5 script_cmd_18
0807E30D script_cmd_19
0807E391 script_cmd_1a
0807E3BD script_cmd_1b
0807E3E9 script_cmd_1c
0807E40D script_cmd_1d
0807E42D script_cmd_1e
0807E48D script_cmd_1f
0807E4AD script_cmd_11
0807E4CD script_cmd_20
0807E4ED script_cmd_21
0807E515 script_cmd_22
0807E539 script_cmd_23
0807E565 script_cmd_24
0807E585 script_cmd_25
0807E5A1 script_cmd_26
0807E5CD script_cmd_27
0807E5F9 script_cmd_28
0807E611 script_cmd_29
0807E629 script_cmd_2a
0807E635 script_cmd_2b
0807E645 script_cmd_2c
0807E651 script_cmd_2d
0807E65D script_cmd_2e
0807E669 script_cmd_2f
0807E675 script_cmd_30
0807E681 script_cmd_31
0807E691 script_cmd_32
0807E6AD script_cmd_33
0807E6DD script_cmd_34
0807E701 script_cmd_35
0807E72D script_cmd_36
0807E75D script_cmd_37
0807E779 script_cmd_38
0807E789 script_cmd_39
0807E79D script_cmd_3a
0807E7AD script_cmd_3b
0807E7B1 script_cmd_3c
0807E7C5 script_cmd_3d
0807E7D9 script_cmd_3e
0807E7ED script_cmd_3f
0807E801 script_cmd_40
0807E80D script_cmd_41
0807E859 script_cmd_42
0807E865 script_cmd_43
0807E879 script_cmd_44
0807E889 script_cmd_45
0807E899 script_cmd_46
0807E8C5 script_cmd_47
0807E8D5 script_cmd_48
0807E8E5 script_cmd_49
0807E8E5 script_cmd_4a
0807E8E5 script_cmd_4b
0807E8E5 script_cmd_4c
0807E909 script_cmd_4d
0807E915 script_cmd_4e
0807E925 script_cmd_4f
0807E931 script_cmd_50
0807E945 script_cmd_51
0807E975 script_cmd_52
0807E9D5 script_cmd_53
0807E9DD script_cmd_54
0807E9E5 script_cmd_55
0807E9F1 script_cmd_56
0807EA4D script_cmd_57
0807EA89 script_cmd_58
0807EA95 script_cmd_59
0807EAB5 script_cmd_5a
0807EAC1 script_cmd_5b
0807EAD1 script_cmd_5c
0807EAF1 script_cmd_5d
0807EB19 script_cmd_5e
0807EB29 script_cmd_5f
0807EB39 script_cmd_60
0807EB45 script_cmd_61
0807EB4D script_cmd_62
0807EB75 script_cmd_63
0807EB8D script_cmd_64
0807EBA9 script_cmd_65
0807EBB1 script_cmd_66
0807EBC1 script_cmd_67
0807EBC9 script_cmd_68
0807EBD9 script_cmd_69
0807EBF5 script_cmd_6a
0807EC09 script_cmd_6b
0807EC19 script_cmd_6c
0807EC1D script_cmd_6d
0807EC65 script_cmd_6e
0807EC95 script_cmd_6f
0807ECC5 script_cmd_70
0807ECF5 script_cmd_71
0807ED25 script_cmd_72
0807EDD5 script_cmd_73
0807EE05 script_cmd_74
0807EE31 script_cmd_75
0807EEB5 script_cmd_76
0807EEF5 script_cmd_77
0807EF3D script_cmd_78
0807EF81 script_cmd_79
0807EF91 script_cmd_7a
0807EFA1 script_cmd_7b
0807EFAD script_cmd_7c
0807EFD5 script_cmd_7d
0807EFE5 script_cmd_7e
0807EFF5 script_cmd_7f
0807F005 script_cmd_80
0807F011 script_cmd_81
0807F035 script_cmd_82
0807F051 script_cmd_83
0807F061 script_cmd_84
0807F079 script_cmd_85
0807F089 script_cmd_86
0807F099 script_cmd_87
0807F0A5 script_cmd_88
0807F0B5 script_cmd_89
0807F0C9 script_cmd_8a
0807FC65 script_cmd_91
0807FC7D script_cmd_92
0807FDB1 script_cmd_93
0807FDC9 script_cmd_97
0807FDE5 script_cmd_98
0807FDF9 script_cmd_99
0807FEF1 script_cmd_95
0807FF09 script_cmd_9a
0807FF1D script_cmd_9b
0807FF55 script_cmd_96
0807FF6D script_cmd_9c
0807FFE5 script_cmd_9d
08080041 script_cmd_9e
08080109 script_cmd_9f
08080199 script_cmd_a0
080801BD script_cmd_a1
08080795 script_cmd_a2
08080795 script_cmd_a4
08080809 script_cmd_a3
08080809 script_cmd_a5
080808D9 script_cmd_a8
080808E5 script_cmd_a9
08080905 script_cmd_aa
08080911 script_cmd_ab
08080F21 script_cmd_ac
080810A9 script_cmd_b1
080810A9 script_cmd_b6
080810A9 script_cmd_b7
080810A9 script_cmd_bb
080810FD script_cmd_b2
08081135 script_cmd_b4
08081151 script_cmd_b3
08081189 script_cmd_b5
080811AD script_cmd_b8
080811C9 script_cmd_b9
080811D9 script_cmd_ba
080811ED script_cmd_ad
0808122D script_cmd_ae
08081249 script_cmd_bc
08081249 script_cmd_bd
08081249 script_cmd_c2
08081249 script_cmd_c6
0808126D script_cmd_be
0808127D script_cmd_bf
0808129D script_cmd_c0
080812A1 script_cmd_c1
080812A9 script_cmd_c3
080812E9 script_cmd_c4
08081325 script_cmd_c5
08081329 script_cmd_af
0808136D script_cmd_b0
080813D5 script_cmd_c7
080813E9 script_cmd_c8
080813F1 script_cmd_c9
080A3269 sub_080a3268
080B14D9 lz77uncompvram
080B14DD lz77uncompwram
080F2E80 .dbl:0004
080F2EA0 .dbl:0004
080F2EB0 .dbl:0004
080F2ED0 .dbl:0004
080F72E0 .dbl:0004
080FF850 palette_header_table
08109214 .dbl:0004
08109218 .dbl:0004
0810921C .dbl:0004
08109220 .dbl:0004
08109224 .dbl:0004
08109228 .dbl:0004
0810922C .dbl:0004
086E46C8 palette_table
08DE7DB0 __text_start
08DE7DB0 script_simple_msgbox
08DE7F54 cmd_callfunction
08DE7F7C load_map_script_interpreter
08DE7FD4 mqeq_custom_load_map_data
08DE8060 testscript
08DE80F2 testscript2
08DE8112 scriptzeldaoriginal
08DE81A8 scriptblacksmithoriginal
08DE8304 scriptzelda
08DE834C scriptblacksmith
08DE83E4 scriptzelda2
08DE8464 scriptblacksmith2
08DE8598 group_03_table
08DE85D8 load_map_scripts_main_table
08DE8664 group_22_table
08DE86AC map_2211_script
08DE86AD map_2210_script
08DE86AE map_0301_script
08DE86E0 map_0300_script
08DE86E4 header_table_order_cfg
08E3311C .byt:032C
08E3311C script_table
08E3348C .byt:0015
08E3348C __bss_end__
08E3348C __bss_start__
08E3348C __end__
08E3348C __text_end
08E3348C _end
08E3348C unk_important
08E334A4 .byt:0008
08E334A4 gscriptenv
0E060607 script_cmd_a6
121E140B script_cmd_8b
121E140B script_cmd_8f
180C261D script_cmd_8c
180C261D script_cmd_90
