
check_flag = 0x0807cc30|1;
load_events = 0x0804addc|1;
unk_load_map_struct1 = 0x02033a90;
unk_load_map_struct2 = 0x02002a40;
sub_080A3268 = 0x080A3268|1;
sub_0805ADD8 = 0x0805ADD8|1;
sub_0807CBD0 = 0x0807CBD0|1;
sub_0807CD80 = 0x0807CD80|1;
sub_0807CC30 = 0x0807CC30|1;


loadedMap = 0x03000bf0;
mapToLoad = 0x030010a0;

prepare_msgbox = 0x8056398|1;

/* Script commands: */
script_cmd_0 = 0x807e000|1;
script_cmd_1 = 0x807e004|1;
script_cmd_2 = 0x807e014|1;
script_cmd_3 = 0x807e024|1;
script_cmd_4 = 0x807e050|1;
script_cmd_5 = 0x807e064|1;
script_cmd_6 = 0x807e078|1;
script_cmd_7 = 0x807e0a0|1;
script_cmd_8 = 0x807e0b8|1;
script_cmd_9 = 0x807e0cc|1;
script_cmd_a = 0x807e0e0|1;
script_cmd_b = 0x807e10c|1;
script_cmd_c = 0x807e124|1;
script_cmd_d = 0x807e148|1;
script_cmd_e = 0x807e158|1;
script_cmd_f = 0x807e188|1;
script_cmd_10 = 0x807e1d8|1;
script_cmd_11 = 0x807e4ac|1;
script_cmd_12 = 0x807e200|1;
script_cmd_13 = 0x807e220|1;
script_cmd_14 = 0x807e240|1;
script_cmd_15 = 0x807e260|1;
script_cmd_16 = 0x807e280|1;
script_cmd_17 = 0x807e2a8|1;
script_cmd_18 = 0x807e2e4|1;
script_cmd_19 = 0x807e30c|1;
script_cmd_1a = 0x807e390|1;
script_cmd_1b = 0x807e3bc|1;
script_cmd_1c = 0x807e3e8|1;
script_cmd_1d = 0x807e40c|1;
script_cmd_1e = 0x807e42c|1;
script_cmd_1f = 0x807e48c|1;
script_cmd_20 = 0x807e4cc|1;
script_cmd_21 = 0x807e4ec|1;
script_cmd_22 = 0x807e514|1;
script_cmd_23 = 0x807e538|1;
script_cmd_24 = 0x807e564|1;
script_cmd_25 = 0x807e584|1;
script_cmd_26 = 0x807e5a0|1;
script_cmd_27 = 0x807e5cc|1;
script_cmd_28 = 0x807e5f8|1;
script_cmd_29 = 0x807e610|1;
script_cmd_2a = 0x807e628|1;
script_cmd_2b = 0x807e634|1;
script_cmd_2c = 0x807e644|1;
script_cmd_2d = 0x807e650|1;
script_cmd_2e = 0x807e65c|1;
script_cmd_2f = 0x807e668|1;
script_cmd_30 = 0x807e674|1;
script_cmd_31 = 0x807e680|1;
script_cmd_32 = 0x807e690|1;
script_cmd_33 = 0x807e6ac|1;
script_cmd_34 = 0x807e6dc|1;
script_cmd_35 = 0x807e700|1;
script_cmd_36 = 0x807e72c|1;
script_cmd_37 = 0x807e75c|1;
script_cmd_38 = 0x807e778|1;
script_cmd_39 = 0x807e788|1;
script_cmd_3a = 0x807e79c|1;
script_cmd_3b = 0x807e7ac|1;
script_cmd_3c = 0x807e7b0|1;
script_cmd_3d = 0x807e7c4|1;
script_cmd_3e = 0x807e7d8|1;
script_cmd_3f = 0x807e7ec|1;
script_cmd_40 = 0x807e800|1;
script_cmd_41 = 0x807e80c|1;
script_cmd_42 = 0x807e858|1;
script_cmd_43 = 0x807e864|1;
script_cmd_44 = 0x807e878|1;
script_cmd_45 = 0x807e888|1;
script_cmd_46 = 0x807e898|1;
script_cmd_47 = 0x807e8c4|1;
script_cmd_48 = 0x807e8d4|1;
script_cmd_49 = 0x807e8e4|1;
script_cmd_4a = 0x807e8e4|1;
script_cmd_4b = 0x807e8e4|1;
script_cmd_4c = 0x807e8e4|1;
script_cmd_4d = 0x807e908|1;
script_cmd_4e = 0x807e914|1;
script_cmd_4f = 0x807e924|1;
script_cmd_50 = 0x807e930|1;
script_cmd_51 = 0x807e944|1;
script_cmd_52 = 0x807e974|1;
script_cmd_53 = 0x807e9d4|1;
script_cmd_54 = 0x807e9dc|1;
script_cmd_55 = 0x807e9e4|1;
script_cmd_56 = 0x807e9f0|1;
script_cmd_57 = 0x807ea4c|1;
script_cmd_58 = 0x807ea88|1;
script_cmd_59 = 0x807ea94|1;
script_cmd_5a = 0x807eab4|1;
script_cmd_5b = 0x807eac0|1;
script_cmd_5c = 0x807ead0|1;
script_cmd_5d = 0x807eaf0|1;
script_cmd_5e = 0x807eb18|1;
script_cmd_5f = 0x807eb28|1;
script_cmd_60 = 0x807eb38|1;
script_cmd_61 = 0x807eb44|1;
script_cmd_62 = 0x807eb4c|1;
script_cmd_63 = 0x807eb74|1;
script_cmd_64 = 0x807eb8c|1;
script_cmd_65 = 0x807eba8|1;
script_cmd_66 = 0x807ebb0|1;
script_cmd_67 = 0x807ebc0|1;
script_cmd_68 = 0x807ebc8|1;
script_cmd_69 = 0x807ebd8|1;
script_cmd_6a = 0x807ebf4|1;
script_cmd_6b = 0x807ec08|1;
script_cmd_6c = 0x807ec18|1;
script_cmd_6d = 0x807ec1c|1;
script_cmd_6e = 0x807ec64|1;
script_cmd_6f = 0x807ec94|1;
script_cmd_70 = 0x807ecc4|1;
script_cmd_71 = 0x807ecf4|1;
script_cmd_72 = 0x807ed24|1;
script_cmd_73 = 0x807edd4|1;
script_cmd_74 = 0x807ee04|1;
script_cmd_75 = 0x807ee30|1;
script_cmd_76 = 0x807eeb4|1;
script_cmd_77 = 0x807eef4|1;
script_cmd_78 = 0x807ef3c|1;
script_cmd_79 = 0x807ef80|1;
script_cmd_7a = 0x807ef90|1;
script_cmd_7b = 0x807efa0|1;		/* not even going to try to understand this... */
script_cmd_7c = 0x807efac|1;
script_cmd_7d = 0x807efd4|1;
script_cmd_7e = 0x807efe4|1;
script_cmd_7f = 0x807eff4|1;
script_cmd_80 = 0x807f004|1;
script_cmd_81 = 0x807f010|1;
script_cmd_82 = 0x807f034|1;
script_cmd_83 = 0x807f050|1;
script_cmd_84 = 0x807f060|1;
script_cmd_85 = 0x807f078|1;
script_cmd_86 = 0x807f088|1;
script_cmd_87 = 0x807f098|1;
script_cmd_88 = 0x807f0a4|1;
script_cmd_89 = 0x807f0b4|1;
script_cmd_8a = 0x807f0c8|1;
script_cmd_8b = 0x121e140a|1;
script_cmd_8c = 0x180c261c|1;
script_cmd_8d = 0x2060206;
script_cmd_8e = 0x2040604;
script_cmd_8f = 0x121e140a|1;
script_cmd_90 = 0x180c261c|1;
script_cmd_91 = 0x807fc64|1;
script_cmd_92 = 0x807fc7c|1;
script_cmd_93 = 0x807fdb0|1;
script_cmd_94 = 0x0;
script_cmd_95 = 0x807fef0|1;
script_cmd_96 = 0x807ff54|1;
script_cmd_97 = 0x807fdc8|1;
script_cmd_98 = 0x807fde4|1;
script_cmd_99 = 0x807fdf8|1;
script_cmd_9a = 0x807ff08|1;
script_cmd_9b = 0x807ff1c|1;
script_cmd_9c = 0x807ff6c|1;
script_cmd_9d = 0x807ffe4|1;
script_cmd_9e = 0x8080040|1;
script_cmd_9f = 0x8080108|1;
script_cmd_a0 = 0x8080198|1;
script_cmd_a1 = 0x80801bc|1;
script_cmd_a2 = 0x8080794|1;
script_cmd_a3 = 0x8080808|1;
script_cmd_a4 = 0x8080794|1;
script_cmd_a5 = 0x8080808|1;
script_cmd_a6 = 0xe060606|1;
script_cmd_a7 = 0x616060e|1;
script_cmd_a8 = 0x80808d8|1;
script_cmd_a9 = 0x80808e4|1;
script_cmd_aa = 0x8080904|1;
script_cmd_ab = 0x8080910|1;
script_cmd_ac = 0x8080f20|1;
script_cmd_ad = 0x80811ec|1;
script_cmd_ae = 0x808122c|1;
script_cmd_af = 0x8081328|1;
script_cmd_b0 = 0x808136c|1;
script_cmd_b1 = 0x80810a8|1;
script_cmd_b2 = 0x80810fc|1;
script_cmd_b3 = 0x8081150|1;
script_cmd_b4 = 0x8081134|1;
script_cmd_b5 = 0x8081188|1;
script_cmd_b6 = 0x80810a8|1;
script_cmd_b7 = 0x80810a8|1;
script_cmd_b8 = 0x80811ac|1;
script_cmd_b9 = 0x80811c8|1;
script_cmd_ba = 0x80811d8|1;
script_cmd_bb = 0x80810a8|1;
script_cmd_bc = 0x8081248|1;
script_cmd_bd = 0x8081248|1;
script_cmd_be = 0x808126c|1;
script_cmd_bf = 0x808127c|1;
script_cmd_c0 = 0x808129c|1;
script_cmd_c1 = 0x80812a0|1;
script_cmd_c2 = 0x8081248|1;
script_cmd_c3 = 0x80812a8|1;
script_cmd_c4 = 0x80812e8|1;
script_cmd_c5 = 0x8081324|1;
script_cmd_c6 = 0x8081248|1;
script_cmd_c7 = 0x80813d4|1;
script_cmd_c8 = 0x80813e8|1;
script_cmd_c9 = 0x80813f0|1;

